PORT=5000
MONGODB_URL=mongodb+srv://admin:W8Tat4DU4AE07Pt3@cluster0.fxllx.mongodb.net/KanbanApp?retryWrites=true&w=majority
PASSWORD_SECRET_KEY=kajsdkasjdaksd@ASDASD#56565
TOKEN_SECRET_KEY=sdasd@SDSAD$12154